QWidget
{
    color: #e1e1e1;
    background-color: #444444;
    selection-background-color:#5d5d5d;
    selection-color: black;
    background-clip: border;
    border-image: none;
    outline: 0;
}

QWidget:focus
{
    border: 1px solid #757575;
}

QWidget:disabled
{
    color: #404040;
    background-color: #444444;
}

QWidget:item:hover
{
    background-color: #c1c1c1;
    color: #202020;
}

QWidget:item:selected
{
    background-color: #606060;
}

QToolTip
{
    border: 1px solid #3A3939;
    background-color: rgb(90, 102, 117);
    color: white;
    padding: 1px;
    opacity: 200;
}

QGroupBox {
    border:1px solid #292929;
    border-radius: 2px;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 13px;
}

QGroupBox::indicator
{
    width: 15;
    height: 15;
    margin-left: 2px;
}

QCheckBox
{
    spacing: 5px;
    outline: none;
    color: #c5c5c5;
    margin-bottom: 2px;
}

QCheckBox:focus
{
    border: none;
}

QCheckBox:disabled
{
    color: #777777;
}

QCheckBox::indicator
{
    width: 15;
    height: 15;
}

QRadioButton
{
    spacing: 5px;
    outline: none;
    color: #c5c5c5;
    margin-bottom: 2px;
}

QRadioButton:focus
{
    border: none;
}

QRadioButton:disabled
{
    color: #777777;
}

QRadioButton::indicator
{
    width: 15;
    height: 15;
}

QProgressBar {
    border: 1px solid #70C75C;
    text-align: center;
    padding: 0px;
    background: #2a2a2a;
    color: #FFFFFF;
}

QProgressBar::chunk:horizontal {
    background-color: #70c75c;
}

QPushButton
{
    color: #e1e1e1;
    background-color: #5d5d5d;
    border-width: 1px;
    border-color: #606060;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 1px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #555555;
    border-width: 1px;
    border-color: #404040;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: #454545;
}

QPushButton:focus {
    background-color: #5d5d5d;
}

QPushButton:hover{
    background-color: #707070;
    border: 1px solid #757575;
    color: #f1f1f1;
}

QPushButton:checked{
    background-color: #202020;
    border-color: #303030;
    color: #c1c1c1;
}

QPushButton:pressed
{
    background-color: #202020;
    border: none;
}

QToolButton
{
    color: #e1e1e1;
    background-color: #5d5d5d;
    border-width: 1px;
    border-color: #606060;
    border-style: solid;
    padding-top: 4px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 15px;
    border-radius: 1px;
    outline: none;
}

QToolButton:focus {
    background-color: #5d5d5d;
}

QToolButton:hover{
    background-color: #707070;
    border: 1px solid #757575;
    color: #f1f1f1;
}

QToolButton:checked{
    background-color: #202020;
    border-color: #303030;
    color: #c1c1c1;
}

QToolButton:pressed
{
    background-color: #202020;
    border: none;
}

QToolButton::menu-indicator {
    top: -3px; left: -2px;
}

QToolButton::menu-indicator:pressed {
    top: -5px; left: -4px;
}