// global proc asScriptLocatorProc (){}

// global proc string asGetAdvancedSkeleton4Location ()
// {
// 	string $whatIs = `whatIs asScriptLocatorProc`;
// 	// print ($whatIs+"\n\n");

// 	string $fullPath = `substring $whatIs 25 999`;
// 	// print ($fullPath+"\n\n");

// 	string $buffer[];
// 	int $numTok = `tokenize $fullPath "/\\" $buffer`;
// 	// print $buffer;
// 	// print ("\n\n");

// 	int $numLetters = size($fullPath);
// 	int $numLettersLastFolder = size($buffer[$numTok-1]);
// 	int $numLettersPreLastFolder = size($buffer[$numTok-2]);
// 	int $numLettersPrePreLastFolder = size($buffer[$numTok-3]);
// 	string $scriptLocation = `substring $fullPath 1 ($numLetters-$numLettersLastFolder-1-$numLettersPreLastFolder-1-$numLettersPrePreLastFolder-1)`;
// 	string $as4FilePath = $scriptLocation + "\\modules\\external\\AdvancedSkeleton4\\AdvancedSkeleton4.mel";
// 	$as4FilePath = fromNativePath($as4FilePath);
// 	// print ($as4FilePath+"\n\n");

// 	return $as4FilePath;
// }

// string $as4File=`asGetAdvancedSkeleton4Location`;
// eval ("source \""+$as4File+"\";");
// AdvancedSkeleton4;