<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
    color: #e1e1e1;
    background-color: #444444;
    selection-background-color:#5d5d5d;
    selection-color: black;
    background-clip: border;
    border-image: none;
    outline: 0;
}

QWidget:focus
{
    border: 1px solid #757575;
}

QWidget:disabled
{
    color: #404040;
    background-color: #444444;
}

QWidget:item:hover
{
    background-color: #c1c1c1;
    color: #202020;
}

QWidget:item:selected
{
    background-color: #606060;
}

QToolTip
{
    border: 1px solid #3A3939;
    background-color: rgb(90, 102, 117);
    color: white;
    padding: 1px;
    opacity: 200;
}

QGroupBox
{
    border:1px solid #292929;
    border-radius: 2px;
    margin-top: 20px;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 13px;
}

QGroupBox::indicator
{
    width: 15;
    height: 15;
    margin-left: 2px;
}

QCheckBox
{
    spacing: 5px;
    outline: none;
    color: #c5c5c5;
    margin-bottom: 2px;
}

QCheckBox:focus
{
    border: none;
}

QCheckBox:disabled
{
    color: #777777;
}

QCheckBox::indicator
{
    width: 15;
    height: 15;
}

QRadioButton
{
    spacing: 5px;
    outline: none;
    color: #c5c5c5;
    margin-bottom: 2px;
}

QRadioButton:focus
{
    border: none;
}

QRadioButton:disabled
{
    color: #777777;
}

QRadioButton::indicator
{
    width: 15;
    height: 15;
}

QProgressBar
{
    border: 1px solid #70c75c;
    text-align: center;
    padding: 0px;
    background: #2a2a2a;
    color: #FFFFFF;
}

QProgressBar::chunk:horizontal
{
    background-color: #70c75c;
}

QPushButton
{
    color: #e1e1e1;
    background-color: #5d5d5d;
    border-width: 1px;
    border-color: #606060;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 1px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #555555;
    border-width: 1px;
    border-color: #404040;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: #454545;
}

QPushButton:focus
{
    background-color: #5d5d5d;
}

QPushButton:hover
{
    background-color: #70c75c;
    border: 1px solid #70c75c;
    color: #101010;
}

QPushButton:checked
{
    background-color: #202020;
    border-color: #303030;
    color: #c1c1c1;
}

QPushButton:pressed
{
    background-color: #252525;
    color: #c1c1c1;
    border: none;
}

QToolButton
{
    color: #e1e1e1;
    background-color: #5d5d5d;
    border-width: 1px;
    border-color: #606060;
    border-style: solid;
    padding-top: 4px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 15px;
    border-radius: 1px;
    outline: none;
}

QToolButton:focus
{
    background-color: #5d5d5d;
}

QToolButton:hover
{
    background-color: #70c75c;
    border: 1px solid #70c75c;
    color: #101010;
}

QToolButton:checked
{
    background-color: #70c75c;
    border-color: #70c75c;
    color: #101010;
}

QToolButton:pressed
{
    background-color: #70c75c;
    border-color: 70c75c;
    color: #101010;
}

QToolButton::menu-indicator
{
    top: -3px; left: -2px;
}

QToolButton::menu-indicator:pressed
{
    top: -5px; left: -4px;
}

QTabWidget
{
    border: 1px transparent black;
}

QTabWidget:focus
{
    border: none;
}

QTabWidget::pane
{
    border: 1px solid #292929;
    border-radius: 3px;
    padding: 1px;
}

QTabBar::close-button
{
    background: transparent;
}

QTabBar::tab:top
{
    border-left: 1px solid #444444;
    border-bottom: 1px transparent black;
    background-color: #707070;
    padding-top: 5px;
    padding-bottom: 3px;
    padding-left: 15px;
    padding-right: 15px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:!selected
{
    background-color: #353535;
}

QTabBar::tab:top:!selected:hover
{
    background-color: #70c75c;
    color: #101010;
}

QComboBox
{
    background-color: #555555;
    border-style: solid;
    border: 0px solid #555555;
    border-radius: 2px;
    padding: 2px;
    min-width: 75px;
}

QComboBox QAbstractItemView
{
    background-color: #2a2a2a;
    border-radius: 1px;
    border: 0px solid #555555;
    selection-background-color: #70c75c;
    outline: none;
}

QLineEdit
{
    background-color: #2a2a2a;
    selection-background-color: #70c75c;
    padding: 2px;
    border-style: solid;
    border: 1px solid #3A3939;
    border-radius: 2px;
    color: #c5c5c5;
}

QLineEdit:hover
{
    border: 1px solid #757575;
    color: #c1c1c1;
}

QTextBrowser
{
    background-color: #2a2a2a;
    selection-background-color: #959595;
    padding: 2px;
    border-style: solid;
    border: 1px solid #3A3939;
    border-radius: 2px;
    color: #c5c5c5;
}

QTextBrowser:hover
{
    border: 1px solid #757575;
    color: #c1c1c1;
}

QTextEdit
{
    background-color: #2a2a2a;
    selection-background-color: #70c75c;
    padding: 2px;
    border-style: solid;
    border: 1px solid #3A3939;
    border-radius: 2px;
    color: #c5c5c5;
}

QTextEdit:hover
{
    border: 1px solid #757575;
    color: #c1c1c1;
}

QPlainTextEdit
{
    background-color: #2a2a2a;
    selection-background-color: #70c75c;
    padding: 2px;
    border-style: solid;
    border: 1px solid #3A3939;
    border-radius: 2px;
    color: #c5c5c5;
}

QPlainTextEdit:hover
{
    border: 1px solid #757575;
    color: #c1c1c1;
}

QAbstractSpinBox
{
    padding-top: 2px;
    padding-bottom: 2px;
    border: 1px solid #3A3939;
    background-color: #2a2a2a;
    selection-background-color: #70c75c;
    color: #c5c5c5;
    border-radius: 2px;
}

QAbstractSpinBox:hover
{
    border: 1px solid #757575;
    color: #c1c1c1;
}

QSlider:focus
{
    border: none;
}

QSlider::groove:horizontal
{
    border: 1px solid #3A3939;
    height: 3px;
    background: #2a2a2a;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal
{
    background: #70c75c;
    border: 1px solid #3A3939;
    width: 5px;
    height: 15px;
    margin: -8px 0;
    border-radius: 2px;
}

QSlider::groove:vertical
{
    border: 1px solid #3A3939;
    width: 3px;
    background: #2a2a2a;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:vertical
{
    background: #70c75c;
    border: 1px solid #3A3939;
    height: 5px;
    width: 15px;
    margin: 0 -8px;
    border-radius: 2px;
}

QDial
{
    background-color: #70c75c;
    border: 0px;
    width: 3px;
    margin: 2px 0;
    border-radius: 2px;
}

QDial:hover
{
    background-color:: #c1c1c1;
}

QLabel
{
    color: #e1e1e1;
}

QLCDNumber
{
    border: none;
}

QGraphicsView
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #959595;
}

QAxWidget
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #959595;
}

QMdiArea
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #959595;
}

QListView
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #70c75c;
}

QListView::item:!selected:hover
{
    background: #70c75c;
    outline: 0;
    color: #101010;
}

QListView::item:selected
{
    background: #858585;
    color: #101010;
}

QListView::item:selected:active
{
    background: #858585;
    color: #101010;
}

QListView::item:selected:hover
{
    background: #70c75c;
    color: #101010;
}

QColumnView
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #70c75c;
}

QColumnView::item:!selected:hover
{
    background: #70c75c;
    outline: 0;
    color: #101010;
}

QColumnView::item:selected
{
    background: #858585;
    color: #101010;
}

QColumnView::item:selected:active
{
    background: #858585;
    color: #101010;
}

QColumnView::item:selected:hover
{
    background: #70c75c;
    color: #101010;
}

QTableView
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #70c75c;
    gridline-color: #505050;
}

QTableView::item:!selected:hover
{
    background: #70c75c;
    outline: 0;
    color: #101010;
}

QTableView::item:selected
{
    background: #858585;
    color: #101010;
}

QTableView::item:selected:active
{
    background: #858585;
    color: #101010;
}

QTableView::item:selected:hover
{
    background: #70c75c;
    color: #101010;
}

QHeaderView
{
    border: none;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #959595;
    gridline-color: #505050;
}

QHeaderView::section
{
    background: #959595;
    outline: 0;
    color: #101010;
    border: 1px solid #505050;
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first
{
    border-top: 1px solid #6c6c6c;
}

QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #6c6c6c;
}

QHeaderView::section::vertical
{
    border-top: transparent;
}

QHeaderView::section::horizontal::first
{
    border-left: 1px solid #6c6c6c;
}

QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #6c6c6c;
}

QHeaderView::section::horizontal
{
    border-left: transparent;
}

QHeaderView::section:checked
{
    color: #e1e1e1;
    background-color: #5A5959;
}

QHeaderView::down-arrow
{
    border: none;
}

QHeaderView::up-arrow
{
    border: none;
}

QTableCornerButton::section
{
    background-color: #959595;
    border: 1px solid #6c6c6c;
    border-radius: 0px;
}

QTreeView
{
    border: 1px solid #3A3939;
    border-radius: 2px;
    background-color: #2a2a2a;
    selection-background-color: #70c75c;
    gridline-color: #505050;
}

QTreeView::item:!selected:hover
{
    background: #70c75c;
    outline: 0;
    color: #101010;
}

QTreeView::item:selected
{
    background: #858585;
    color: #101010;
}

QTreeView::item:selected:active
{
    background: #858585;
    color: #101010;
}

QTreeView::item:selected:hover
{
    background: #70c75c;
    color: #101010;
}

QSplitter::handle
{
    border: 1px dashed #3A3939;
}

QSplitter::handle:hover
{
    background-color: #757575;
    border: 1px solid #3A3939;
}

QSplitter::handle:horizontal
{
    width: 1px;
}

QSplitter::handle:vertical
{
    height: 1px;
}

QToolBox
{
    color: #e1e1e1;
    background-color: #353535;
    border-width: 0px;
    border-radius: 2px;
    border-color: #606060;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    outline: none;
}

QToolBox::tab
{
    color: #e1e1e1;
    background-color: #505050;
    border-width: 1px;
    border-color: #555555;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 1px;
    outline: none;
}

QToolBox::tab:selected
{
     background-color: #70c75c;
     border: 1px solid #757575;
     color: #101010;
}

QStatusBar::item
{
    border: 1px solid #3A3939;
    border-radius: 2px;
}

QMenu
{
    border: 1px solid #757575;
    color: #e1e1e1;
    background-color: #444444;
    margin: 0px;
}

QMenu::icon
{
    margin: 5px;
}

QMenu::item
{
    background-color: #2a2a2a;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 50px;
}

QMenu::item:selected
{
    color: #000000;
    background-color: #70c75c;
}

QMenu::separator
{
    height: 0px;
    background: #757575;
}

QScrollBar
{
    background-color: #2a2a2a;
    background: #2a2a2a;
}

QScrollBar::add-page
{
    background: none;
}

QScrollBar::sub-page
{
    background: none;
}

QScrollBar::handle
{
    background-color: #70c75c;
}

QScrollBar::down-arrow:vertical
{
    background-color: #656565;
    margin: 0px;
    border: none;
}

QScrollBar::up-arrow:vertical
{
    background-color: #656565;
    margin: 0px;
    border: none;
}

QScrollBar::left-arrow:horizontal
{
    background-color: #656565;
    margin: 0px;
    border: none;
}

QScrollBar::right-arrow:horizontal
{
    background-color: #656565;
    margin: 0px;
    border: none;
}

QScrollBar::add-line:vertical
{
      border: none;
      background: none;
}

QScrollBar::sub-line:vertical
{
      border: none;
      background: none;
}

QScrollBar::add-line:horizontal
{
      border: none;
      background: none;
}

QScrollBar::sub-line:horizontal
{
      border: none;
      background: none;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>268</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer_6">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lb_image_logo">
         <property name="minimumSize">
          <size>
           <width>256</width>
           <height>256</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>256</width>
           <height>256</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="lb_image_title">
         <property name="minimumSize">
          <size>
           <width>256</width>
           <height>32</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>256</width>
           <height>32</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Maximum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>100</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>450</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>160</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="lb_user">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>User Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lb_pass">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Password:</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>25</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLineEdit" name="le_user"/>
            </item>
            <item>
             <widget class="QLineEdit" name="le_pass">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pb_login">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Login</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>75</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lb_info">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>25</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>70</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>243</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>268</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
